{
  "name": "ACCA EDU — Study in Turkey",
  "short_name": "ACCA EDU",
  "description": "ACCA EDU — Study in Turkey & International Student Placement. مشاوره تحصیلی تخصصی، پذیرش دانشگاه‌های ترکیه، بورسیه و اقامت دانشجویی.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#071A3D",
  "background_color": "#F7F1E8",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "رشته‌ها و شهریه‌ها",
      "short_name": "رشته‌ها",
      "description": "Search programs and tuition fees.",
      "url": "/?page=programs",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "لیست بورسیه‌ها",
      "short_name": "بورسیه‌ها",
      "description": "Browse ACCA scholarship options.",
      "url": "/?page=scholarships",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "مشاهده دانشگاه‌ها",
      "short_name": "دانشگاه‌ها",
      "description": "View university profiles.",
      "url": "/?page=universities",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
